<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            font 可以设置字体相关的所有属性
                字体大小和字体族必须指定
                语法：
                    font: 字体大小/行高 字体族
                    行高 可以省略不写 如果不写使用默认值  
        */

        /* 
            font-weight 字重 字体的加粗 
                normal 默认值 不加粗
                bold 加粗
                100-900 九个级别（一般无效）

            font-style 字体的风格
                normal 正常的
                italic 斜体
    */
        div{
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }
        p{
            font: normal italic 50px/2  微软雅黑, 'Times New Roman', Times, serif; 
        }
            
    </style>
</head>
<body>
    <div>今天你好漂亮</div>
    <p>今天你好漂亮</p>
</body>
</html>