<!DOCTYPE html>
<html lang="ch">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 30px;
        }
        .box1 {
            width: 100px;
            height: 500px;
            background-color: orange;
        }

        .box2 {
            width: 400px;
            height: 1200px;
            background-color: aqua;
            /*  
                定位(position)
                    定位是一个更高级的布局手段
                    通过定位可以将元素摆在页面任意位置
                    可选值
                        static      默认值
                        relative    相对定位
                        absolute    绝对定位
                        fixed       固定定位
                        sticky      粘滞定位 
            */

            /* 
                relative
                    特点
                        1.不设置偏移量元素不发生任何变化
                        2.相对定位参照文档流的原位置决定
                        3.相对定位会提升元素层级
                        4.相对定位不脱离文档流(占着坑)
                        5.相对定位不改变元素性质(块还是块)
            */

            /* 
                偏移量(offset)
                    top
                    bottom
                    left
                    right 
            */
            

            /* 
            position: relative;
            top: 20px;
            left: 200px; 
            */

            /* 
                absolute
                    特点 
                        1.元素的位置不会发生变化
                        2.绝对定位导致脱离文档流
                        3.绝对定位会改变元素性质
                        4.绝对定位会提升元素层级
                        5.绝对定位相对于包含块定位
                            即原点是离他最近的一个开启定位的祖先决定
                    
                包含块(containing block)
                    正常情况下
                        离元素最近的祖先
                    绝对定位下
                        离他最近的一个开启定位的祖先;若没有开启则根元素为包含块

            */

            /* 
                fixed
                    特点
                        1.特点类似绝对定位
                        2.参照于浏览器的视口进行定位(小广告)        
            */
            /* 
                sticky 粘滞定位
                    特点
                        1.跟随滚动，触边滞留
                        2.兼容差不常用
            */

            
            position: relative;
        }
        .box4{
            width: 350px;
            height: 350px;
            background-color: tomato;

            /* position: absolute;
            top: 50px;             */
        }
        .box5{
            width: 300px;
            height: 300px;
            background-color:silver;
            
            position: absolute;
            top: 0px;
        }

        .box3 {
            width: 100px;
            height: 100px;
            background-color: blueviolet;

            position: fixed;
            top: 350px;
        }
        .box6 {
            width: 100px;
            height: 100px;
            background-color: yellow;

            position: sticky;
            left: 700px;          
        }
    </style>
</head>

<body>
    <div class="box1">1</div>
    <div class="box6">6</div>
    <div class="box2">
        2
        <div class="box4">
            4
            <div class="box5">5</div>
        </div>
    </div>
    <div class="box3">3</div>

</body>

</html>