<!DOCTYPE html>
<html lang="ch">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        .box1 {
            width: 1000px;
            height: 700px;
            background-color: #333;
        }

        /* 
            过渡（transition）
                - 通过过渡可以指定一个属性发生变化时的切换方式
                - 通过过渡可以创建一些非常好的效果，提升用户的体验
        */

        /* 
            transition-property: 指定要执行过渡的属性 (必设项) 
                多个属性间使用,隔开 
                如果所有属性都需要过渡，则使用all关键字
                大部分属性都支持过渡效果，注意过渡时必须是从一个有效数值向另外一个有效数值进行过渡 
        */

        /*
            transition-duration: 指定过渡效果的持续时间 (必设项) 
                时间单位：s 和 ms  1s = 1000ms
        */

        /* 
            transition-timing-function: 过渡的时序函数
                指定过渡的执行的方式  
                可选值：
                    ease 默认值，慢速开始，先加速，再减速
                    linear 匀速运动
                    ease-in 加速运动
                    ease-out 减速运动
                    ease-in-out 先加速 后减速

                    cubic-bezier() 来指定时序函数
                        贝塞尔曲线
                        https://cubic-bezier.com 

                        
                    steps() 分步执行过渡效果
                        可以设置一个第二个值：
                            end ， 在时间结束时执行过渡(默认值)
                            start ， 在时间开始时执行过渡
        */

        /* 
            transition-delay: 过渡效果的延迟，等待一段时间后在执行过渡  
        */

        .box2 {
            width: 200px;
            height: 200px;
            background-color: aquamarine;

            margin-left: 0;
            overflow: hidden;
            transition: margin-left 5s;
        }

        .box2:hover {
            margin-left: 800px;
        }

        .box3 {
            margin-top: 100px;
            width: 200px;
            height: 200px;
            background-color: blueviolet;

            transition-property: margin-left;
            transition-duration: 10s;
            transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        .box3:hover {
            margin-left: 800px;
        }

        .box4{
            width: 50px;
            height: 50px;
            background-color: tomato;
            margin-left: 950px;

            transition-property: margin-left;
            transition-duration: 3s;
            transition-timing-function: steps(4,end);
            /* 注意 transition-timing-function: steps(4,end); 理解 */
            transition-delay: 2s;
        }
        .box4:hover{
            margin-left: 0px;
        }

    </style>
</head>

<body>
    <div class="box1">
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>

</html>