<!DOCTYPE html>
<html lang="ch">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../03_layout/css/reset.css">
    <style>
        body {
            background-color: antiquewhite;
        }

        .pilot {
            background-color: aquamarine;
            width: 200px;
            height: auto;

            margin: auto;
            padding: 8px ;
            overflow: hidden;
        }

        .pilot li {
            width: 100%;
            height: 25px;
            padding-bottom: 5px;
            
            line-height: 25px;           /* 子元素垂直居中  line-height和height一致 */
            
        }
        .pilot li:hover{   
            background-color: silver;
        }
        .pilot li a{
            color: #333;
            
            text-decoration: none;      /* 去除下划线 */
        }
        .pilot li a:hover{
            color: red;
        }
        .pilot li span{
            font-size: 12px;
        }
    </style>
</head>

<body>
    <ul class="pilot">
        <li>
            <a href="">家用电器</a>
        </li>
        <li>
            <a href="">手机</a><span>/</span>
            <a href="">运营商</a><span>/</span>
            <a href="">数码</a>
        </li>
        <li>
            电脑/办公
        </li>
        <li>
            家具
        </li>
        <li>
            服装
        </li>
        <li>
            房产/汽车
        </li>
        <li>
            母婴
        </li>
        <li>
            食品
        </li>
        <li>
            艺术
        </li>
        <li>
            医药
        </li>
    </ul>
</body>

</html>