<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        body{
            background-color: burlywood;
        }
        .NavHead{
            margin: 300px 50px;
        }
        .NavHead li{
            background-color: aliceblue;
            width: 150px;
            height: 50px;
            line-height: 50px; 
            /* 文字居中 */
            text-align: center;
            float: left;
        }

        .NavHead li a{
            display: block;
            /* a转换为块元素，行高才能设置，hover才能全区域有效 */
            width: 100%;
            height: 100%;
            background-color: aliceblue;
            color: #777;
            text-decoration: none; 
            
        }
        .NavHead li a:hover{
            background-color: #333;
            color: aliceblue;
        }
        
    </style>
</head>
<body>
    <div class="nav">
        <ul class="NavHead">
            <li>
                <a href="">HTML/CSS</a>
            </li>
            <li>
                <a href="">Browser Side</a>
            </li>
            <li>
                <a href="">Server Side</a>
            </li>
            <li>
                <a href="">Programming</a>
            </li>
            <li>
                <a href="">XML</a>
            </li>
            <li>
                <a href="">Web Buliding</a>
            </li>
            <li>
                <a href="">Reference</a>
            </li>
        </ul>
    </div>
</body>
</html>