<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 93px;
            height: 29px;
            margin: 100px auto;
            background-image: url(./08/link.png);
        }
        .box1:hover{
            background-image: url(./08/hover.png);
        }
        .box1:active{
            background-image: url(./08/active.png);
        }
        /* 
            图片属于网页中的外部资源，外部资源都需要浏览器单独发送请求加载，
                浏览器加载外部资源时是按需加载的，用则加载，不用则不加载
                像我们上边的练习link会首先加载，而hover和active会在指定状态触发时才会加载
            主义f12查看network all查看请求次数
        */
    </style>
    
</head>
<body>
    <div class="box1"></div>
</body>
</html>