<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../00_exercise/css/reset.css">
    <style>
        header,main,footer{
            width: 800px;
            height: 200px;
            margin: 0 auto;   
        }
        header{
            background-color: silver;
        }
        main{
            background-color: #bfa;
            margin: 10px auto;
        }
        
        main nav{
            width: 100px;
            height: 100%;
            float: left;
            background-color: bisque;
        }
        main article{
            width: 560px;
            height: 100%;
            float: left;
            margin: 0px 20px;
            background-color: orange;
        }
        main aside{
            width: 100px;
            height: 100%;
            float: left;
            background-color: bisque;
        }
        footer{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <nav>

        </nav>
        <article>

        </article>
        <aside>

        </aside>
    </main>
    <footer></footer>
</body>
</html>