<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            background-color: orange;
            float: left;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: aqua;
            /* 
                clear
                    清除浮动元素对当前元素产生的影响
                    可选值
                        left    清除左侧浮动元素影响
                        right   清除右侧浮动元素影响
                        both    清除两侧最大影响浮动元素
            */
            clear: left;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>