<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 
            子元素选择器
                选中指定父元素的指定子元素
                语法：父元素 > 子元素   
        */
        div > span{
            color: orange;
        }

        /* 
            后代元素选择器
                选中指定元素内的指定后代元素
                语法：祖先 后代
        */

        div span{
            color: rgb(113, 172, 4);
        }

        /* 
            兄弟元素选择器
                选中下一个兄弟元素
                    语法：前一个 + 下一个
                选择以下所有的兄弟
                    语法：前一个 ~ 以下
         */

         p + span{
             font-size: 77px;
         }

         p ~ h1{
             font-size: 66px;
         }
    </style>

</head>
<body>
    <!-- 
        父元素
            直接包含子元素的元素
        子元素
            直接被父元素包含的元素
        祖先元素
            直接或者间接包含后代元素的元素   
        后代元素
            直接或者间接被祖先元素包含的元素
        兄弟元素
            拥有相同父元素的元素

     -->

    <div>
        我是一个div
        <p>
            我是div的p <br>
            <span>我是p的span</span>
        </p>
        <span>我是div的span</span>
        <span>我是div的span</span>
        <span>我是div的span</span>
        <h1>123</h1>
        <h1>123</h1>
        <h1>123</h1>

    </div>

</body>
</html>