<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            :link       访问过的链接(正常连接)
            :visited    未访问的链接
            (以上a类独有)

            :hover      鼠标移入状态
            :active     鼠标点击状态    

            a:hover     必须在 CSS 定义中的 a:link 和 a:visited 之后才能生效
            a:active    必须在 CSS 定义中的 a:hover 之后才能生效       
         */
        a:link{
            font-size: 30px;
            color: blueviolet;
        }

        a:visited{
            font-size: 50px;/* 由于隐私原因，只允许更改:visited颜色 */
            color: tomato;
        }

        a:hover{
            font-size: 33px;
        }

        a:active{
            font-size: 66px;
        }

    </style>
</head>
<body>

    <!-- 
        1.访问过链接
        2.未访问链接
     -->
    <a href="https://www.baidu.com">baidu0</a>
    <br>
    <br>
    <a href="https://www.baidu123.com">baidu1</a>
    
</body>
</html>