<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color:#bfa;

            border-width: 7px 15px;
            border-top-color:orange;
            border-right-color: crimson;
            border-style: solid;
        }

        .box2{
            width: 200px;
            height: 200px;
            background-color:#bfa;

            border: solid 10px red;         /* border简写 */
        }

        .box3{
            width: 200px;
            height: 200px;
            background-color:rgba(187, 255, 170, 0.685);

            border: solid 10px red; 

            padding-top:50px;
            padding-right:50px;
            padding-bottom:50px;
            padding-left:50px;
        }
        .inner{
            width: 100%;
            height: 100%;
            background-color: blue;       /* inner区域就是内容区了 */
        }

        .box4{
            width: 200px;
            height: 200px;
            background-color:#bfa;

            border: solid 10px red;       

            margin-top: 30px;
            margin-left: 20px;

            margin-right: 30px;
            margin-bottom: 20px;
        }
        .box5{
            width: 200px;
            height: 200px;
            background-color:#bfa;

            border: solid 10px red;       

        }

    </style>
</head>
<body>
    
    <!-- 
        盒模型(box model)
            css将页面内全部元素设置为矩形盒子
            每一个盒子多部分组成
                内容区(content)
                    元素中的所有子元素和文本内容都在内容区排列
                边框(border)
                    设置边框需要设置样式(必要配置属性)
                        border-width    
                            边框宽度会影响盒子大小 
                                width + border-width * 2
                            默认值一般为3px
                            指定四个方向边框的宽度
                                四个值：上 右 下 左
                                三个值：上 左右 下
                                两个值：上下 左右
                            border-xxx-width
                                xxx：top right bottom left

                        border-color
                            指定边框颜色

                        border-style
                            指定边框样式
                                solid   实线
                                dotted  点状虚线
                                dashed  虚线
                                double  双线
                            默认值为 none

                    border简写属性  无顺序要求
                        border-xxx也可以简写


                内边距(padding)
                    内容区和边框之间的距离
                    也会影响盒子大小,背景颜色延伸到内边框(可见块)
                    四个方向内边距
                        padding-top
                        padding-right
                        padding-bottom
                        padding-left
                    padding简写属性 上右下左

                外边距(margin)
                    不影响盒子可见块大小，影响盒子位置
                    四个方向外边距
                        margin-top
                        margin-right
                        margin-bottom
                        margin-left
                            上左移动自己；下右会移动其他盒子
                    margin可以指定负值
                    margin简写属性 上右下左
                    
    -->

    <div class="box1"> i am what i am</div>
    <br>
    <div class="box2"> i am what i am</div>
    <br>
    <div class="box3"> 
        <div class="inner"></div>
    </div>

    <div class="box4"></div>
    <div class="box5"></div>
</body>
</html>