<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            外边距折叠(垂直)
                相邻的垂直外边距会发生折叠
                兄弟元素
                    两者正值，兄弟元素间距取两者之间最大值
                    一正一负为两者之和；负值取绝对值较大值
                父子元素
                    子元素外边距会传递给父元素
         */
        .box1 , .box2{
            width: 300px;
            height: 300px;
        }
        .box1{
            background-color: aqua;
            margin-bottom: 50px;
        }
        .box2{
            background-color: orange;
            /* margin-top: 50px; */

            padding-top: 20px;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: red;

            

            /* margin-top: 100px; */
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2">
        <div class="box3"></div>
    </div>
</body>
</html>