<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <link rel="stylesheet" href="./css/reset.css"> -->
    <link rel="stylesheet" href="./css/normalize.css">
    <!-- 
        重置样式表
            专门应用于浏览器的重置
            reset.css       直接去除了浏览器的默认样式
            normalize.css   对默认样式进行统一
     -->
    <style>
        /* 
            默认样式
                通常情况下浏览器会默认设置样式
                默认样式存在会影响布局，需人为修改

         =*/

        /* 
            清除所有默认样式
        *{
            margin: 0px;
            padding: 0px;
        } 
        */
        
        .box1{
            width: 200px;
            height: 200px;
            border: 2px orange solid;
        }
        body{
            margin: 0px;
        }

        ul{
            margin: 0px;
            padding: 0px;
            /* 表格符号风格 */
            list-style: none;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <p>iamwhatiam</p>
    <p>iamwhatiam</p>
    <p>iamwhatiam</p>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</body>
</html>